{
  "name": "alerthit/php-sdk",
  "description": "AlertHit API package.",
  "license": "proprietary",
  "require": {
    "ext-json": "*",
    "php": "^7.1|^8.0",
    "guzzlehttp/guzzle": "^6.1|^7"
  },
  "autoload": {
    "psr-4": {
      "Alerthit\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
